Deep mutational scanning of H5N1 influenza haemagglutinin using a barcoded lentiviral platform
==============================================================================================

This page documents the data analysis.
For the actual code, see https://github.com/dms-vep/Flu_H5_turkey-Indiana-2022-H5N1_DMS

Study by Bernadeta Dadonaite and Jesse Bloom.

Analysis notebooks
------------------
Many of the plots in these notebooks are interactive, so try mousing over points for
details, using dropdowns, etc.

.. toctree::
   :maxdepth: 1

   analyze_pacbio_ccs
   build_pacbio_consensus
   build_codon_variants
   analyze_func_scores
   fit_globalepistasis
   avg_muteffects
   analyze_variant_counts
   analyze_prob_escape
   fit_polyclonal
   avg_antibody_escape

Data files
----------
- `parental gene sequence <https://github.com/dms-vep/Flu_H5_turkey-Indiana-2022-H5N1_DMS/blob/main/./results/gene_sequence/codon.fasta>`_
- `parental protein sequence <https://github.com/dms-vep/Flu_H5_turkey-Indiana-2022-H5N1_DMS/blob/main/./results/gene_sequence/protein.fasta>`_
- `sequential-to-reference site numbers <https://github.com/dms-vep/Flu_H5_turkey-Indiana-2022-H5N1_DMS/blob/main/./results/site_numbering/site_numbering_map.csv>`_
- `codon-variant table <https://github.com/dms-vep/Flu_H5_turkey-Indiana-2022-H5N1_DMS/blob/main/./results/variants/codon_variants.csv>`_
- `processed barcode sequencing runs <https://github.com/dms-vep/Flu_H5_turkey-Indiana-2022-H5N1_DMS/blob/main/./results/barcode_runs/processed_barcode_runs.csv>`_
- `variant counts <https://github.com/dms-vep/Flu_H5_turkey-Indiana-2022-H5N1_DMS/blob/main/./results/variant_counts>`_
- `functional selection experiments <https://github.com/dms-vep/Flu_H5_turkey-Indiana-2022-H5N1_DMS/blob/main/./results/func_scores/functional_selections.csv>`_
- `mutation effects for each functional selection <https://github.com/dms-vep/Flu_H5_turkey-Indiana-2022-H5N1_DMS/blob/main/./results/globalepistasis_fits>`_
- `mutation functional effects replicate average (observed phenotype) <https://github.com/dms-vep/Flu_H5_turkey-Indiana-2022-H5N1_DMS/blob/main/./results/muteffects_functional/muteffects_observed.csv>`_
- `mutation functional effects replicate average (latent phenotype) <https://github.com/dms-vep/Flu_H5_turkey-Indiana-2022-H5N1_DMS/blob/main/./results/muteffects_functional/muteffects_latent.csv>`_
- `antibody selection experiments <https://github.com/dms-vep/Flu_H5_turkey-Indiana-2022-H5N1_DMS/blob/main/./results/prob_escape/antibody_selections.csv>`_
- `antibody escape values <https://github.com/dms-vep/Flu_H5_turkey-Indiana-2022-H5N1_DMS/blob/main/./results/antibody_escape>`_
- `sequential to reference site numbering <https://github.com/dms-vep/Flu_H5_turkey-Indiana-2022-H5N1_DMS/blob/main/./results/site_numbering/site_numbering_map.csv>`_

Interactive plots of mutation functional effects
------------------------------------------------
- `Observed phenotype effects <muteffects_observed_heatmap.html>`_
- `Latent phenotype effects <muteffects_latent_heatmap.html>`_

Interactive plots of mutation antibody escape
---------------------------------------------
- `sera 1-01 escape plot <sera_1-01_escape_plot.html>`_
- `sera 1-01 icXX plot <sera_1-01_icXX_plot.html>`_
- `sera 1-02 escape plot <sera_1-02_escape_plot.html>`_
- `sera 1-02 icXX plot <sera_1-02_icXX_plot.html>`_
- `sera 1-03 escape plot <sera_1-03_escape_plot.html>`_
- `sera 1-03 icXX plot <sera_1-03_icXX_plot.html>`_
- `sera 1-04 escape plot <sera_1-04_escape_plot.html>`_
- `sera 1-04 icXX plot <sera_1-04_icXX_plot.html>`_
- `sera 1-05 escape plot <sera_1-05_escape_plot.html>`_
- `sera 1-05 icXX plot <sera_1-05_icXX_plot.html>`_
- `sera 2-01 escape plot <sera_2-01_escape_plot.html>`_
- `sera 2-01 icXX plot <sera_2-01_icXX_plot.html>`_
- `sera 2-04 escape plot <sera_2-04_escape_plot.html>`_
- `sera 2-04 icXX plot <sera_2-04_icXX_plot.html>`_
- `sera 2-05 escape plot <sera_2-05_escape_plot.html>`_
- `sera 2-05 icXX plot <sera_2-05_icXX_plot.html>`_

Additional plots
----------------
 - `compiled_all_sera_escape <compiled_all_sera_escape.html>`_
