# Sequencing Results for 4 HA_Tuk mutation libraries
# 10 single colonies for each library replicate with 6 primers
# Total 40 samples
# (1) lib1_10, (2) lib2_10, (3) lib1_10_8, (4) lib2_10_8 

4-1: C759G, TG1075GC, CT1130TG, AT1214CG 
4-2: CAA667GAC, C1567T, CTC1630TGG, G1641A
4-3: C91T, T791A, T818A
4-4: AA53TC, CT565AA, G671T, AAA1186TGG, AAT1345CAC, CC1607AG, AA1672CT
4-5: GCC466CGG, CAT865AAC, TA1315AC, GCG1627AAC
4-6: CA35AC, GA601AG, GGC649TCG, T1065C, GGC1102CGG, TA1456GT
4-7: CTT331TCG, A550C, GGT862TCC, GGT1036TCC, GTG1087CCC, AGT1153TGG
4-8: TT257CC, A591G, CT1300AG, A1316T
4-9: T362A, CT673GA, TCT910ACG, GGA1648CCC
4-10: AT568GC, CTT616AGC, T1664G