# Sequencing Results for 4 HA_Tuk mutation libraries
# 10 single colonies for each library replicate with 6 primers
# Total 40 samples
# (1) lib1_10, (2) lib2_10, (3) lib1_10_8, (4) lib2_10_8 


3-1: GTA439TCC, AA484CC, G995A, AA1003CT, A1027C, CT1130GG 
3-2: CA136GC, AG152GC, AAA166GTC, AT458CG, A1000G, TCT1129ACC, TT1595GC
3-3: T476C, GG649AC, ATC838CGG, CA1115GG, CTC1252AAG, TT1553CC
3-4: CC916AT, A940G, AA958CG, CT1411GA
3-5: C26T, GAT829TCC, C883T, CAA1078TGG, CTT1594GGG
3-6: GCC1165TCG
3-7: ATT28GAG, GT118AA, T156C, CCT415ACG, AGG721CGC, GGG850TAC, CAA1123TAG
3-8: AA206GG, CAC586AGG, ACT652CGC, A1164G, A1520C
3-9: G96C, CAA667TGG, AAA1186CAG
3-10: A425C, AA541GT, GG781TA, CCC916TCG